@media(max-width: 1080px) {
    .navigation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a.logo,
    a.menu-link,
    a.search {
        padding: 8px;
    }
    section {
        padding-bottom: 60px;
    }
    .footer {
        padding: 20px 10px;
        font-size: 14px;
    }
    .footer .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .footer-info {
        text-align: center;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
    .menu-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    .menu-list>li:first-child {
        margin-bottom: 3px;
    }
}

@media(max-width: 1010px) {
    body{
        font-size: 14px;
    }
    section {
        padding-bottom: 40px;
    }
    .title {
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
    }
    .subtitle {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .message {
        width: 98px;
        height: 98px;
    }
    .feedback {
        right: 16%;
        bottom: 1%;
        z-index: 3;
        width: 250px;
        padding: 14px;
        border-radius: 18px;
    }
    .feedback-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .feedback input,
    .feedback textarea {
        padding: 4px;
        border-bottom: 4px solid transparent;
        border-radius: 8px;
    }
    .feedback button[type="submit"] {
        padding: 6px 2px;
        border-radius: 8px;
        border-bottom: 3px solid rgb(212, 230, 253);
    }
    .intro-img {
        display: none;
    }
    .intro-inner {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .intro-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .swiper {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .swiper-slide {
        width: 200px;
        height: 200px;
    }
}

@media(max-width: 650px) {
    .feedback {
        right: 20%;
    }
    .feedback-title {
        font-size: 19px;
        margin-bottom: 8px;
    }
    .feedback input,
    .feedback textarea {
        padding: 4px;
        border-bottom: 4px solid transparent;
        border-radius: 7px;
    }
    .feedback button[type="submit"] {
        padding: 5px 2px;
        border-radius: 7px;
        border-bottom: 3px solid rgb(212, 230, 253);
    }
    .menu-btn{
        display: block;
    }
    .navigation {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: center;
        padding-top: 40px;
        background-color: grey;
        transform: translateY(-100%);
        transition: 1.5s;
    }
    .navigation .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .navigation.open {
        transform: translateY(0%);
    }
    .designs-cards {
        display: flex;
        flex-direction: column;
        gap: 40px;
     }
}
@media(max-width: 512px) {
    .message {
        width: 90px;
        height: 90px;
    }
    .feedback {
        left: 50%;
        bottom: 2%;
        width: 240px;
        padding: 12px;
        border-radius: 17px;
        transform: translateX(-50%);
    }
}
@media(max-width: 423px) {
    .message {
        bottom: 1%;
        width: 80px;
        height: 80px;
    }
    .feedback {
        left: 50%;
        bottom: 80px;
        width: 240px;
        padding: 12px;
        border-radius: 17px;
        transform: translateX(-50%);
    }
}
